server.port= 8081
server.servlet.context-path=/bootcamp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Heitor@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Criar automaticamente tabelas
spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false

spring.application.name= Projeto criado com o bootcamp DIO - Santander