server.port= 8081
server.servlet.context-path=/bootcamp

spring.datasource.url=postgres://ygblfddhnhkurd:36ace829bd18b6777c2117cac450d4c7ba616c18fe04420b36481f7b0fef6c04@ec2-174-129-225-160.compute-1.amazonaws.com:5432/d5h71prfudvhqe
spring.datasource.username=ygblfddhnhkurd
spring.datasource.password=36ace829bd18b6777c2117cac450d4c7ba616c18fe04420b36481f7b0fef6c04

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Criar automaticamente tabelas
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

spring.application.name= Projeto criado com o bootcamp DIO - Santander